# Computational Physics Workbook

This repo is my workbook for computational physics (fallowing the course [Applications of Computer in Physics](https://maktabkhooneh.org/course/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%AF-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1-%D8%AF%D8%B1%D9%81%DB%8C%D8%B2%DB%8C%DA%A9-mk52/) in Persian) using lovely Julia language.
